<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Depresion</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }
        .container{
            display: flex;
            justify-content: center;
        }
        header {
            text-align: center;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover:not(.active) {
            background-color: #111;
        }
        .active {
            background-color: #92a4ff;
        }
        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }
        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 1.5rem;
            background-color: #FFF;
        }
        td {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }
        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
            background-color: rgb(239, 175, 255);
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>

<body>

    <header>
        <h1>Depresion</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="soluciones.html">Soluciones</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 10px;">Soluciones:</h2>
    <hr>

    <div class="container">
        <table>

            <colgroup>
                <col style="background-color: rgb(255, 206, 244);">
                <col style="background-color: rgb(142, 222, 227);">
                <col style="background-color: rgb(255, 206, 244);">
            </colgroup>

            <th>Causas</th>
            <th>Concecuencias</th>
            <th>Soluciones</th>

            <tr>
                <td>Factores biológicos: desequilibrio químico en el cerebro (serotonina, dopamina).</td>
                <td>Aislamiento social, deterioro de las relaciones personales y laborales.</td>
                <td>Tratamiento médico: uso de antidepresivos bajo supervisión médica.</td>
            </tr>

            <tr>
                <td>Factores genéticos: antecedentes familiares de depresión.</td>
                <td>Bajo rendimiento académico o laboral debido a falta de concentración y energía.</td>
                <td>Bajo rendimiento académico o laboral debido a falta de concentración y energía.</td>
            </tr>

            <tr>
                <td>Eventos traumáticos: pérdidas importantes, abuso, accidentes.</td>
                <td>Incremento de pensamientos negativos, autocrítica y, en casos graves, ideas suicidas.</td>
                <td>Terapia psicológica, como la terapia cognitivo-conductual (TCC), para manejar el trauma.</td>
            </tr>

            <tr>
                <td>Estrés crónico: problemas financieros, laborales o familiares.</td>
                <td>Problemas de salud física: insomnio, fatiga crónica, aumento o pérdida de peso.</td>
                <td>Técnicas de manejo del estrés: meditación, mindfulness, establecer límites laborales.</td>
            </tr>

            <tr>
                <td>Falta de apoyo social: aislamiento o relaciones conflictivas.</td>
                <td>Desarrollo de enfermedades como hipertensión, diabetes o debilitamiento inmunológico por el estrés constante.</td>
                <td>Fomentar redes de apoyo y participar en grupos de interés o comunidades locales.</td>
            </tr>

            <tr>
                <td>Condiciones médicas: enfermedades crónicas o dolor persistente.</td>
                <td>Dependencia de sustancias (alcohol o drogas) como método de afrontamiento.</td>
                <td>Abordaje integral de la enfermedad con médicos, terapeutas y, si es necesario, especialistas en adicciones.</td>
            </tr>

            <tr>
                <td>Cambios hormonales: embarazo, menopausia, problemas de tiroides.</td>
                <td>Impacto en la autoestima, sensación de inutilidad o culpa desproporcionada.</td>
                <td>Tratamientos hormonales supervisados y acompañamiento psicológico en periodos de cambio.</td>
            </tr>

            <tr>
                <td>Falta de propósito o insatisfacción personal: frustración con las metas de vida.</td>
                <td>Desarrollo de comportamientos autodestructivos o alejamiento de actividades que antes generaban placer.</td>
                <td>Revisión de objetivos vitales con apoyo terapéutico y desarrollo de nuevas metas.</td>
            </tr>

        </table>
    </div>
    
    <footer class="footer">
        <p>Derechos reservados &copy; 2024</p>
    </footer>

</body>
</html>